{
  "name": "mindmap-app",
  "version": "1.0.0",
  "description": "MindMeisterライクなマインドマップツール",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && vite build",
    "build:full": "npm run type-check && vite build",
    "build:safe": "npm run type-check && npm run build",
    "preview": "vite preview",
    "serve": "serve -s dist",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict --noUnusedLocals --noUnusedParameters",
    "lint:imports": "npx tsc --noEmit --strict --noImplicitReturns --noUnusedLocals --noUnusedParameters",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:cloud-sync": "jest --testPathPattern='useMindMapData|useMindMapNodes|useMindMapMulti|cloudSync|useCloudSync'",
    "test:sync": "jest --testPathPattern='sync/'",
    "test:integration": "jest --testPathPattern='__tests__/(sync|hooks)/'",
    "test:unit": "jest --testPathPattern='__tests__/utils/'"
  },
  "keywords": [
    "mindmap",
    "react",
    "svg",
    "diagram"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-jest": "^29.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lodash": "^4.17.21",
    "serve": "^14.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
